# euler

./: .gitignore  README.md
java/: pom.xml
java/src/main/java/io/github/jamers/euler/: EulerProblem.java
java/src/main/java/io/github/jamers/euler/problem/: Euler001.java  Euler002.java  Euler003.java  Euler004.java  Euler005.java  Euler006.java  Euler007.java  Euler009.java  Euler010.java  Euler012.java  Euler014.java  Euler015.java  Euler016.java  Euler017.java  Euler019.java  Euler020.java  Euler021.java
java/src/main/java/io/github/jamers/math/: FibonnacciSeries.java  FibonnacciSeriesIterator.java  MathUtil.java  NumberToWordFormatter.java  NumberUtil.java  PrimeSeries.java  Series.java  TriangleSeries.java
java/src/main/java/io/github/jamers/math/sequence/: CollatzSequence.java
java/src/main/java/io/github/jamers/math/series/: FibonnacciSeries.java  PrimeSeries.java  Series.java  TriangleSeries.java
java/src/main/java/io/github/jamers/math/series/exception/: InvalidSeriesIndexException.java
java/src/main/java/io/github/jamers/math/series/iterator/: FibonnacciSeriesIterator.java  PrimeSeriesIterator.java  SeriesIterator.java  TriangleSeriesIterator.java
java/src/test/java/io/github/jamers/euler/problem/: Euler002Test.java  Euler019Test.java  EulerTest.java
java/src/test/java/io/github/jamers/math/: MathUtilTest.java  NumberToWordFormatterTest.java  NumberUtilTest.java  PrimeSeriesTest.java
java/src/test/java/io/github/jamers/math/sequence/: CollatzSequenceTest.java
java/src/test/java/io/github/jamers/math/series/: FibonnaciSeriesTest.java  PrimeSeriesTest.java  TriangleSeriesTest.java
java/src/test/java/io/github/jamers/math/series/iterator/: FibonnaciSeriesIteratorTest.java  PrimeSeriesIteratorTest.java  TriangleSeriesIteratorTest.java
scala/: pom.xml
scala/src/main/scala/com/jamers/: App.scala
(+6 files in other folders)
